FROM quay.io/pypa/manylinux2014_x86_64

# how many threads to use for compiling
ARG THREADS=4

# These variables MUST be set using the --build-arg option
ARG PYMAJOR
ARG PYMINOR
ARG PYUNICODE

ENV TARGET="cp${PYMAJOR}${PYMINOR}-cp${PYMAJOR}${PYMINOR}${PYUNICODE}"

# install rpms
RUN yum install -y gcc-gfortran

# install python dependencies; constrain setuptools version for numpy.distutil compatibility
RUN /opt/python/${TARGET}/bin/pip install oldest-supported-numpy "setuptools<65.6"

# download and build boost
WORKDIR /build
RUN curl https://ufpr.dl.sourceforge.net/project/boost/boost/1.81.0/boost_1_81_0.tar.bz2 --output boost.tar.bz2
RUN tar jxf boost.tar.bz2
WORKDIR /build/boost_1_81_0
RUN ./bootstrap.sh --prefix=/opt/boost \
    --with-libraries=python \
    --with-python=/opt/python/${TARGET}/bin/python \
    --with-python-version=${PYMAJOR}.${PYMINOR} \
    --with-python-root=/opt/python/${TARGET}
RUN ./b2 -j${THREADS} \
    cxxflags="-fPIC -I/opt/python/${TARGET}/include/python${PYMAJOR}.${PYMINOR}${PYUNICODE}/" \
    link=static,shared install

# build the binary wheel
ADD . /PyBDSF
WORKDIR /PyBDSF
ENV CFLAGS "-I/opt/boost/include -L/opt/boost/lib"
ENV LD_LIBRARY_PATH "/opt/boost/lib:/usr/local/lib"
RUN /opt/python/${TARGET}/bin/python ./setup.py build_ext -j${THREADS}
RUN /opt/python/${TARGET}/bin/python ./setup.py bdist_wheel -d .
RUN auditwheel repair --plat manylinux2014_x86_64 -w /dist *.whl
